# WebBTL1

./: WebBTL1.sln
WebBTL1/: Program.cs  WebBTL1.csproj  appsettings.json
WebBTL1/Constant/: Constant.cs
WebBTL1/Controllers/: AwardDiplomasController.cs  CommunesController.cs  DiplomasController.cs  DistrictsController.cs  EmployeesController.cs  HomeController.cs  ProvincesController.cs
WebBTL1/Data/: ApplicationDbContext.cs
WebBTL1/ExcelFile/: Commune.xls
WebBTL1/Migrations/: 20231127022244_test.Designer.cs  20231127022244_test.cs  20231127043849_test1.Designer.cs  20231127043849_test1.cs  20240221031103_AddDiploma.Designer.cs  20240221031103_AddDiploma.cs  20240221031341_add-awardDiploma.Designer.cs  20240221031341_add-awardDiploma.cs  20240221093337_fixDiplomaGrantingUnitId.Designer.cs  20240221093337_fixDiplomaGrantingUnitId.cs  20240221124459_fixProvinceId.Designer.cs  20240221124459_fixProvinceId.cs  20240221235422_check.Designer.cs  20240221235422_check.cs  20240222041639_Set_AwardDiplomaViewModel.Designer.cs  20240222041639_Set_AwardDiplomaViewModel.cs  ApplicationDbContextModelSnapshot.cs
WebBTL1/Models/: AwardDiploma.cs  Commune.cs  Diploma.cs  District.cs  Employee.cs  ErrorMessage.cs  ErrorViewModel.cs  Ethnic.cs  ImportResult.cs  Job.cs  Province.cs  Response.cs
WebBTL1/Pagination/: PaginatedList.cs
WebBTL1/Properties/: launchSettings.json
WebBTL1/Repository/: AwardDiplomaRepo.cs  CommuneRepo.cs  DiplomaRepo.cs  DistrictRepo.cs  EmployeesRepo.cs  ProvinceRepo.cs
WebBTL1/Repository/Interface/: IAwardDiplomaRepo.cs  ICommuneRepo.cs  (+4 more)
WebBTL1/Seed/: SeedAdministrativeCountrySubdivision.cs  SeedDiploma.cs  SeedEthnics.cs  SeedJobs.cs
WebBTL1/Services/: AwardDiplomaService.cs  CommuneService.cs  DiplomaService.cs  DistrictService.cs  EmployeesService.cs  ProvinceService.cs
WebBTL1/Specification/: EmployeeDetailSpecification.cs
WebBTL1/Utils/: ExcelFileManipulation.cs  ExcelHelper.cs
WebBTL1/Validators/: AwardDiplomaValidator.cs  CommuneValidator.cs  DiplomaValidator.cs  DistrictValidator.cs  EmployeeValidator.cs  ProvinceValidator.cs
WebBTL1/ViewModels/: AwardDiplomaViewModel.cs  EmployeeViewModel.cs
WebBTL1/Views/: _ViewImports.cshtml
(+41 files in other folders)
