<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Employees\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Communes\Employees\Create.cshtml" />
    <AdditionalFiles Include="Views\Communes\Employees\Delete.cshtml" />
    <AdditionalFiles Include="Views\Communes\Employees\Details.cshtml" />
    <AdditionalFiles Include="Views\Communes\Employees\Edit.cshtml" />
    <AdditionalFiles Include="Views\Communes\Employees\Index.cshtml" />
  </ItemGroup>

</Project>
